VB/WpfDashboardTabSupportExample/WpfDashboardTabSupportExample/MainWindow.xaml

<Window
    x:Class="WpfDashboardTabSupportExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
    xmlns:local="clr-namespace:WpfDashboardTabSupportExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid>
        <dxdash:DashboardControl x:Name="dashboardControl" MinHeight="150">
            <dxdash:DashboardControl.TitleCustomizationsTemplate>
                <DataTemplate>
                    <ItemsControl>
                        <dxb:InsertAction ContainerName="{x:Static dxdasht:DefaultBarItemNames.DashboardTitle_Toolbar}" Index="0">
                            <dxb:InsertAction.Element>
                                <dxb:BarButtonItem
                                    x:Name="btnCreate"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    Content="Create Tabbed Dashboard"
                                    Glyph="pack://application:,,,/DevExpress.Images.v21.1;component/DevAV/Other/A_32x32.png"
                                    ItemClick="btnCreate_ItemClick" />
                            </dxb:InsertAction.Element>
                        </dxb:InsertAction>
                        <dxb:InsertAction ContainerName="{x:Static dxdasht:DefaultBarItemNames.DashboardTitle_Toolbar}" Index="1">
                            <dxb:InsertAction.Element>
                                <dxb:BarButtonItem
                                    x:Name="btnModify"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    Content="Modify Tabbed Dashboard"
                                    Glyph="pack://application:,,,/DevExpress.Images.v21.1;component/DevAV/Other/B_32x32.png"
                                    IsEnabled="{Binding Path=TabDashboardLoaded}"
                                    ItemClick="btnModify_ItemClick" />
                            </dxb:InsertAction.Element>
                        </dxb:InsertAction>
                    </ItemsControl>
                </DataTemplate>
            </dxdash:DashboardControl.TitleCustomizationsTemplate>
        </dxdash:DashboardControl>
    </Grid>

</Window>
